; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.5.1
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	Homie@3.0.1
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
	https://github.com/philbowles/Arduino-X9C/archive/master.zip
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
monitor_speed = 115200