; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
            ;   -D HOMIE_CONFIG=0 ; https://homieiot.github.io/homie-esp8266/docs/3.0.1/advanced-usage/compiler-flags/ 
lib_deps = 
	
	; https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip ;niet meer uit archive halen, want blijkt dat die later aangepast was, veroorzaakte compile errors.
	; file://C:/Users/BOINL/OneDrive/PlatformIO/ESPAsyncWebServer-master.zip ; lokaal opgeslagen oude me-no-dev/ESPAsyncWebServer@1.2.3 met !!! minder mem gebruik, zie "C:\Users\BOINL\OneDrive\PlatformIO\lib updates.txt"
	; esp32async/ESPAsyncWebServer
	; wegens aanpassingen in de dependencies van Homie in library.json niet meer expliciet nodig
	
	; esp32async/ESPAsyncTCP@2.0.0 ; lijkt er op dat deze esp32async/ESPAsyncTCP@2.0.0 compatible is met oudere me-no-dev/ESPAsyncTCP@1.2.2, die niet meer op github staat 
	; file://C:/Users/BOINL/OneDrive/PlatformIO/ESPAsyncTCP.zip ; oude me-no-dev/ESPAsyncTCP@1.2.2
	; esp32async/ESPAsyncTCP
	; wegens aanpassingen in de dependencies van Homie in library.json niet meer expliciet nodig

	; Homie@3.0.1
	https://github.com/zz04303/homie-esp8266.git#erik # dit is gelijk aan Homie@3.01 + branch erik met:
	;                                                        -  .pio\libdeps\d1_mini\Homie\src\Homie\Limits.hpp : aanpassing MAX_MQTT_CREDS_LENGTH = 32 + 1; naar 64 + 1;
	;                                                        -  aanpassingen library.json tbv dependencies zodat 'platform = espressif8266@4.2.1' mogelijk is.
	;                                                        -  tijdens compile aantal SPIFFS deprecated messages, maar 't werkt nog steeds wel (20250415).
	
	; https://github.com/philbowles/Arduino-X9C/archive/master.zip ;niet meer uit archive halen, want kan misschien later aangepast zijn.
	file://C:/Users/BOINL/OneDrive/PlatformIO/Arduino-X9C-master.zip ; lokaal opgeslagen philbowles/Arduino-X9C@0.9.0
	
	paulstoffregen/OneWire@2.3.8
	milesburton/DallasTemperature@4.0.4
monitor_speed = 115200